<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0">
    <title>DM/BDM</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            padding: 300px;
            border: 2px solid #ccc;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    
   

    <div class="form-container">
        
        
        
        <form action="pr.php" method="post">
            
      <div class="mb-3">
                    <label for="ai" class="form-label">ai</label>
                    <select id="ai" name="ai" class="custom-select" aria-label="Default select example" >
                        <option selected disabled>Pilih salah satu</option>
                        <option value="http://103.84.206.51:888/background/" selected>back</option>
                        <option value="http://103.84.206.51:888/image/">image</option>
                        <option value="http://103.84.206.51:888/santri/">santri</option>
                    </select>
                   </div> 
       
     <div class="mb-3">
                        <label for="ai2" class="form-label">ai2</label>
                    <select id="ai2" name="ai2" class="custom-select" aria-label="Default select example" >
                        <option selected disabled>Pilih salah satu</option>
                        <option value="http://103.84.206.51:888/background/" selected>back</option>
                        <option value="http://103.84.206.51:888/image/">image</option>
                        <option value="http://103.84.206.51:888/santri/">santri</option>
                    </select> </div>
                      
    <input type="submit" value="Submit">

  </form>
    </div>
    

    
  
    
</body>

</html>



  





