<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0">
    <title>SRV2-DM/BDM</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            padding: 300px;
            border: 2px solid #ccc;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    
   

    <div class="form-container">
        
      
        <form action="pr.php" method="post">
            
            <div class="mb-3">    <!-- 1 -->
                    <label for="ai" class="form-label">ai </label>
                    <select id="ai" name="ai" class="custom-select" aria-label="Default" >
                        <option selected disabled>Pilih salah satu</option>
                        <option value="http://103.84.206.51:888/background/" selected>background</option>
                        <option value="http://103.84.206.51:888/image/">image</option>
                        <option value="http://103.84.206.51:888/santri/">santri</option>
                        
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/1/">1</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/tripaybdm/">pay</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/">1non</option>
                        
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sma/">6</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/smp/">3</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sd/">2</option>
                    </select>
                   </div> 
       
            <div class="mb-3"><!-- 2 -->
                        <label for="ai2" class="form-label">ai2</label>
                       <select id="ai2" name="ai2" class="custom-select" aria-label="Default" >
                        <option selected disabled>Pilih salah satu</option>
                        <option value="http://103.84.206.51:888/background/">background</option>
                        <option value="http://103.84.206.51:888/image/" selected>image</option>
                        <option value="http://103.84.206.51:888/santri/">santri</option>
                        
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/1/">1</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/tripaybdm/">pay</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/">1non</option>
                        
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sma/">6</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/smp/">3</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sd/">2</option>
                    </select> </div>
            <div class="mb-3"><!-- 3 -->
                    <label for="ai3" class="form-label">ai3</label>
                    <select id="ai3" name="ai3" class="custom-select" aria-label="Default " >
                        <option selected disabled>Pilih salah satu</option>
                        <option value="http://103.84.206.51:888/background/">background</option>
                        <option value="http://103.84.206.51:888/image/">image</option>
                        <option value="http://103.84.206.51:888/santri/" selected>santri</option>
                        
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/1/">1</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/tripaybdm/">pay</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/">1non</option>
                        
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sma/">6</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/smp/">3</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sd/">2</option>
                        
                    </select>
                   </div> 
                   
            <div class="mb-3">  <!-- 4 -->
                    <label for="ai4" class="form-label">ai4</label>
                    <select id="ai4" name="ai4" class="custom-select" aria-label="Default select example" >
                        <option selected disabled>Pilih salah satu</option>
                        <option value="http://103.84.206.51:888/background/">back</option>
                        <option value="http://103.84.206.51:888/image/">image</option>
                        <option value="http://103.84.206.51:888/santri/">santri</option>
                        
                                              
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/1/" selected>1</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/tripaybdm/">pay</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/">1non</option>
                        
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sma/">6</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/smp/">3</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sd/">2</option>
                        
                    </select>
                   </div> 
                   
         <div class="mb-3">  <!-- 5 -->
                    <label for="ai5" class="form-label">ai5</label>
                    <select id="ai5" name="ai5" class="custom-select" aria-label="Default select example" >
                        <option selected disabled>Pilih salah satu</option>
                        <option value="http://103.84.206.51:888/background/">back</option>
                        <option value="http://103.84.206.51:888/image/">image</option>
                        <option value="http://103.84.206.51:888/santri/">santri</option>
                                              
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/1/">1</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/tripaybdm/" selected>pay</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/">1non</option>
                        
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sma/">6</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/smp/">3</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sd/">2</option>
                        
                    </select>
                   </div> 
                   
         <div class="mb-3">  <!-- 6 -->
                    <label for="ai6" class="form-label">ai6</label>
                    <select id="ai6" name="ai6" class="custom-select" aria-label="Default select example" >
                        <option selected disabled>Pilih salah satu</option>
                        <option value="http://103.84.206.51:888/background/">back</option>
                        <option value="http://103.84.206.51:888/image/">image</option>
                        <option value="http://103.84.206.51:888/santri/">santri</option>
                                              
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/1/">1</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/tripaybdm/">pay</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/" selected>1non</option>
                        
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sma/">6</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/smp/">3</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sd/">2</option>
                        
                    </select>
                   </div> 
         <div class="mb-3">  <!-- 7 -->
                    <label for="ai7" class="form-label">ai7</label>
                    <select id="ai7" name="ai7" class="custom-select" aria-label="Default select example" >
                        <option selected disabled>Pilih salah satu</option>
                        <option value="http://103.84.206.51:888/background/">back</option>
                        <option value="http://103.84.206.51:888/image/">image</option>
                        <option value="http://103.84.206.51:888/santri/">santri</option>
                                              
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/1/">1</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/tripaybdm/">pay</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/">1non</option>
                        
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sma/" selected>6</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/smp/">3</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sd/">2</option>
                        
                    </select>
                   </div> 
         <div class="mb-3">  <!-- 8 -->
                    <label for="ai8" class="form-label">ai8</label>
                    <select id="ai8" name="ai8" class="custom-select" aria-label="Default select example" >
                        <option selected disabled>Pilih salah satu</option>
                        <option value="http://103.84.206.51:888/background/">back</option>
                        <option value="http://103.84.206.51:888/image/">image</option>
                        <option value="http://103.84.206.51:888/santri/">santri</option>
                                              
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/1/">1</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/tripaybdm/">pay</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/">1non</option>
                        
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sma/">6</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/smp/" selected>3</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sd/">2</option>
                        
                    </select>
                   </div> 
         <div class="mb-3">  <!-- 9 -->
                    <label for="ai9" class="form-label">ai9</label>
                    <select id="ai9" name="ai9" class="custom-select" aria-label="Default select example" >
                        <option selected disabled>Pilih salah satu</option>
                        <option value="http://103.84.206.51:888/background/">back</option>
                        <option value="http://103.84.206.51:888/image/">image</option>
                        <option value="http://103.84.206.51:888/santri/">santri</option>
                                             
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/1/">1</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/tripaybdm/">pay</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/">1non</option>
                        
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sma/">6</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/smp/">3</option>
                        <option value="http://103.84.206.51:888/phpmyadmin_97c72ceb883f33ff/dm/sd/" selected>2</option>
                    </select>
                   </div> 
                   
                    <label for="password"></label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit" name="submit_button">DI WINCUK</button>
        
   
    <br>
    <!-- login -->
                       

  </form>
  <form action="rm.php" method="post">
      
  <label for="password2"></label>
         <input type="password" id="password2" name="password2" required><br>
        <button type="submit" name="submit_button2">DI SONGKO</button>
  </form>
    </div>
    

    
  
    
</body>

</html>



  





